<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazenon</title>
    <script defer src="../static/JS/source.js"></script>
    <link rel="stylesheet" href="../static/CSS/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=search" />
    
    
    <style>
        /* Add some styling for the spinner */
        #loadingOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </head>
<body>
    <div>
        <h1>Amazon Web Scraper</h1>
    </div>
    <form id="form" method="POST" action="/scrape">
        <div class="search-bar">
            <input autocomplete="off" class="search-input" name="itemInput" type="text" placeholder="Search Name" required>
        </div>
        <div class="search-bar">
            <input autocomplete="off" class="search-input" name="pageInput" type="text" placeholder="Number of Pages" required>
        </div>
        <button id="myButton" type="submit", method="POST">Scrape</button>

    </form>

    
</body>

</html>