<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazenon</title>
    <link rel="stylesheet" href="../static/CSS/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=search" />
    <style>
        .fly-in {
            /* animation: cubic-bezier(.06,.35,.12,1.05) flyInFromBottom 3s;
            animation-fill-mode: forwards; */
            animation: fadeIn 1s ease-in-out;
            border: 3px solid #9999A1;
            padding: 5px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                border-color: transparent;
            }

            100% {
                opacity: 1;
                border-color: #9999A1;
            }
        }

        @keyframes flyInFromBottom {
            from {
                /* opacity: 0; */
                transform: translateY(750px);
                border-width: 0px;
                border-color: transparent;
            }

            to {
                /* opacity: 1; */
                transform: translateY(0px);
                border-width: 3px;
                border-color: #9999A1;
            }
        }

        {% for row in data %}
        .fly-in:nth-child({{ loop.index }}) {
            animation-delay: {{ loop.index * 0.1 }}s;
        }
        {% endfor %}

    </style>


</head>

<body>
    

    <div id="main-header">
        <a href="/">
        <h1>Amazon Web Scraper</h1>
    </a>
    </div>    
    
    <div id="results">
        <table id ="results-table">
            <tr>
                <th>Name</th>
                <th>Specs</th>
                <th>Price</th>
                <th>Review</th>
                <th>Number of Reviews</th>
                <th>Url</th>

            </tr>
            {% for row in data %}
            <tr id="row-{{ loop.index }}" class="fade-in">
                <td class="fly-in" id="name">{{ row['name'] }} </td>
                <td class="fly-in" id="specs">{{ row['specs'] }}"></td>
                <td class="fly-in" id="price">{{ row['price'] }}</td>
                <td class="fly-in" id="review">{{ row['review'] }}</td>
                <td class="fly-in" id="numberOfReviews">{{ row['numberOfReviews'] }}</td>
                <td class="fly-in">
                    <a id="url" href="{{ row['url'] }}">Link</a>
                </td>
            </tr>
            {% endfor %}
        </table>

    </div>
    <script>
        let heading = document.getElementById("main-header");
        console.log("working");
        heading.addEventListener("onclick", function (event) {
            event.preventDefault();
            
            window.location.href = "/";
        })
    </script>
</body>
</html>